<project name="Catan Java" default="run" basedir=".">
	<property name="out.dir" value="build" />
	<target name="server" depends="copy,run" />
	<target name="copy">
		<copy todir="${out.dir}">
			<fileset dir="node_modules/byu-catan/" />
		</copy>
	</target>
	<target name="run" depends="copy">
	 	<ant inheritAll="false" antfile="${out.dir}/build.xml" target="server"/>
	 </target>
	<target name="clean">
		<delete dir="${out.dir}" includeemptydirs="true"/>
	</target>
</project>

