<project name="Catan Java" default="run" basedir=".">
	<property name="out.dir" value="build" />
	<target name="server" depends="copy,run" />
	<target name="our-server" depends="server" />
	<target name="copy">
		<copy todir="${out.dir}">
			<fileset dir="node_modules/byu-catan/" />
		</copy>
	</target>
  <target name="reset-persistence">
    <copy todir="${out.dir}/data" overwrite="true">
      <fileset dir="src/server/initial_data"/>
    </copy>
  </target>
	<target name="java-server" depends="copy">
	 	<ant inheritAll="false" antfile="${out.dir}/build.xml" target="server"/>
	 </target>
	 <target name="test" depends="copy">
	 	<exec executable="grunt">
	 		<arg value="testServer" />
	 		<arg value="coverage" />
	 	</exec>
	 </target>
	 <target name="run" depends="copy">
	 	<exec executable="node">
	 		<arg value="src/server/app.js" />
	 	</exec>
	 </target>
	<target name="clean">
		<delete dir="${out.dir}" includeemptydirs="true"/>
	</target>
</project>
